nanji/amplify/backend/api/nanji/schema.graphql

type Post @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  date: AWSDate!
  content: String!
  image: String!
  type: String!
    @index(
      name: "postByDate"
      queryField: "postByDate"
      sortKeyFields: ["date"]
    )
  userID: ID! @index(name: "byUser")
}

type User
  @model
  @auth(rules: [{ allow: private, operations: [read] }])
  @searchable {
  id: ID!
  family_name: String!
  given_name: String!
  preferred_username: String
  friends: [Friend] @hasMany @auth(rules: [{ allow: owner }])
  outgoing_friend_requests: [OutgoingFriendRequest]
    @hasMany
    @auth(rules: [{ allow: owner }])
  incoming_friend_requests: [IncomingFriendRequest]
    @hasMany
    @auth(
      rules: [
        { allow: owner }
        { allow: private, operations: [create, update] }
      ]
    )
}

type Friend @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  request_to: String!
}

type OutgoingFriendRequest @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  request_to: String!
  request_to_username: String!
}

type IncomingFriendRequest @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  request_to: String!
}
